<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <AssemblyName>CommandLineSwitchParser</AssemblyName>
    <RootNamespace>CommandLineSwitchParser</RootNamespace>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Authors>J.Sakamoto</Authors>
    <Company />
    <Description>This is a simple parser for command line options.
What you should do is only define your option class and write code like "var option = CommandLineSwicth.Parse&lt;YourOptionClass&gt;(ref args);".
There are no need to annotate your option class with any attributes.</Description>
    <PackageLicenseUrl>https://github.com/jsakamoto/CommandLineSwitchParser/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jsakamoto/CommandLineSwitchParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jsakamoto/CommandLineSwitchParser.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>commandline switch options</PackageTags>
    <PackageReleaseNotes>v.0.3.0
- .NET Standard support
v.0.2.0
- Beta release</PackageReleaseNotes>
    <Version>0.3.0.0-beta</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <Copyright>Mozilla Public License, version 2.0, J.Sakamoto 2016-2017</Copyright>
  </PropertyGroup>

</Project>
