<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net452</TargetFrameworks>
    <AssemblyName>CommandLineSwitchParser</AssemblyName>
    <RootNamespace>CommandLineSwitchParser</RootNamespace>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>J.Sakamoto</Authors>
    <Copyright>Mozilla Public License, version 2.0, J.Sakamoto 2016-2017</Copyright>
    <Description>This is a simple parser for command line options on .NET Framewrok &amp; .NET Core. What you should do is only define your option class and write code like "var option = CommandLineSwicth.Parse&lt;YourOptionClass&gt;(ref args);". There is no need to annotate your option class with any attributes.</Description>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jsakamoto/CommandLineSwitchParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jsakamoto/CommandLineSwitchParser.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>commandline switch options</PackageTags>
    <PackageReleaseNotes>(Please write the package release notes in "RELEASE-NOTES.txt".)</PackageReleaseNotes>
    <PackageIcon>nupkg-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>..\_dist\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.asset\nupkg-icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <Target Name="PreparePackageReleaseNoteFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="..\RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
      <PackageReleaseNotes>$([System.Text.RegularExpressions.Regex]::Match($(PackageReleaseNotes), "^(v\.[\d\.]+.+?)v\.[\d\.]+", System.Text.RegularExpressions.RegexOptions.Singleline).Groups[1].Value)</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>
