<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <AssemblyName>CommandLineSwitchParser</AssemblyName>
    <RootNamespace>CommandLineSwitchParser</RootNamespace>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Authors>J.Sakamoto</Authors>
    <Company />
    <Description>This is a simple parser for command line options on .NET Framewrok &amp; .NET Core.
What you should do is only define your option class and write code like "var option = CommandLineSwicth.Parse&lt;YourOptionClass&gt;(ref args);".
There is no need to annotate your option class with any attributes.</Description>
    <PackageLicenseUrl>https://github.com/jsakamoto/CommandLineSwitchParser/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jsakamoto/CommandLineSwitchParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jsakamoto/CommandLineSwitchParser.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>commandline switch options</PackageTags>
    <PackageReleaseNotes>v.1.0.0
- Official public 1st release.
- Fix: typo of "ErrorTypes.UnknownOption".
v.0.5.0
- Add enum type property support!
- Disallow ambiguous short name of switch/option.
v.0.4.0
- Add "TryParse()" static method.
- Implement parsing error handling.
v.0.3.0
- .NET Standard support
v.0.2.0
- Beta release</PackageReleaseNotes>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>Mozilla Public License, version 2.0, J.Sakamoto 2016-2017</Copyright>
  </PropertyGroup>

</Project>
