# CommandLineSwitchParser

./: .gitignore  CommandLineSwitchParser.sln  README.md  RELEASE-NOTES.txt  appveyor.yml
.asset/: eye-catch.pptx  nupkg-icon.docx
CommandLineSwitchParser/: CommandLineSwitch.cs  CommandLineSwitchParser.csproj  CommandLineSwitchParser.nuspec  CommandLineSwitchParserError.cs  CommandLineSwitchParserOptions.cs  EnumParserStyle.cs  ErrorTypes.cs  InvalidCommandLineSwitchException.cs  OptionDef.cs  OptionType.cs
CommandLineSwitchParser.Test/: CommandLineSwitchParser.ParseTest.cs  CommandLineSwitchParser.Test.csproj  CommandLineSwitchParser.TryParseTest.cs  CommandLineSwitchParserTest.cs
CommandLineSwitchParser.Test/Fixture/: HttpServerOptions.cs  VCSCommandOptions.cs
CommandLineSwitchParser.Test/Properties/: AssemblyInfo.cs
CommandLineSwitchParser/Properties/: AssemblyInfo.cs
